
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
	color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    background-image: url(images/back.jpeg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}   
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

.menu{
    margin: 0;
    padding:0 10px 30px 10px;
    display:grid;
    grid-template-columns: repeat ( auto-fit, minmax(350px,1fr));
}
.heading {
    background-color:#cb202d;
    color:#ffffff;
    margin-bottom: 30px;
    padding:30px 0;
    grid-column  :1/-1;
    text-align: center;

}

.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 110;

}
.heading>h1{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;

}

.slider{
    width: 808px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
    
}

.slides input{
    display: none;
}

.slide{
    width: 800px;
<<<<<<< HEAD:Num 2/web Lab Manual. 2/test.css
    transition: 2s;
=======
    transition: 1s;
>>>>>>> 27182edc680ccf1fe9823b5a1026e6ef6975ecf3:Num 2/web Lab Manual. 2/css/index.css
   
}

.slide img{
    width:800px;
    height: 500px;
    
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;


}

.manual-btn{
    border: 2px solid #07aef6;
    padding: 5px;
    border-radius:10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child){
    margin-right: 40px ;

}

.manual-btn:hover{
    background: #1794f4;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}
